<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* Set background image */
            background-image: url('https://images.hindustantimes.com/rf/image_size_630x354/HT/p2/2020/07/30/Pictures/_b584f3b4-d23b-11ea-9eb6-4e4101534b74.jpg');
            background-size:85%;
            background-position: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align:center;
            font-size: 80px ;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <a href="signin.jsp" class="button">Sign In</a>
        <a href="signup.jsp" class="button">Sign Up</a>
    </div>
</body>
</html>
